.spinner-wrapper {
  display: flex;
  justify-content: center;
}

:host {
  width: 100%;
  display: flex;
  justify-content: center;

  mat-card {
    width: 60vw;
    margin-top: 20px;

    mat-card-title {
      margin-bottom: 20px;
    }

    .delete {
      position: absolute;
      top: 0;
      right: 0;

      ::ng-deep {
        mat-icon {
          font-size: 20px !important;
          height: 20px !important;
          width: 20px !important;
          color: #f44336 !important;
        }
      }
    }

    .advertisement {
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #dedede;
      border-radius: 5px;
      background: #fbffde;
      position: relative;

      .advertisement-title {
        font-size: 16px;
        font-weight: bold;
        display: flex;
        align-items: flex-start;
        margin-bottom: 15px;

        mat-icon {
          margin-right: 10px;
          font-size: 35px;
          height: 30px;
          width: 35px;
          margin-top: -3px;
          color: #02a800;
        }
      }

      .advertisement-text {
        width: 100%;
        display: block;
        white-space: break-spaces;
      }
    }
  }
}

.advertisements-title {
  display: flex;
  width: 100%;
  position: relative;

  .add-advertisement-button {
    margin-left: auto;
    position: absolute;
    right: 0;
    bottom: -10px;
  }
}
